[General]
ARRAY_DISPLAY_LIMIT=512
RADIX=hex
TIME_UNIT=ns
TRACE_LIMIT=2147483647
VHDL_ENTITY_SCOPE_FILTER=true
VHDL_PACKAGE_SCOPE_FILTER=false
VHDL_BLOCK_SCOPE_FILTER=true
VHDL_PROCESS_SCOPE_FILTER=false
VHDL_PROCEDURE_SCOPE_FILTER=false
VERILOG_MODULE_SCOPE_FILTER=true
VERILOG_PACKAGE_SCOPE_FILTER=false
VERILOG_BLOCK_SCOPE_FILTER=false
VERILOG_TASK_SCOPE_FILTER=false
VERILOG_PROCESS_SCOPE_FILTER=false
INPUT_OBJECT_FILTER=true
OUTPUT_OBJECT_FILTER=true
INOUT_OBJECT_FILTER=true
INTERNAL_OBJECT_FILTER=true
CONSTANT_OBJECT_FILTER=true
VARIABLE_OBJECT_FILTER=true
INPUT_PROTOINST_FILTER=true
OUTPUT_PROTOINST_FILTER=true
INOUT_PROTOINST_FILTER=true
INTERNAL_PROTOINST_FILTER=true
CONSTANT_PROTOINST_FILTER=true
VARIABLE_PROTOINST_FILTER=true
SCOPE_NAME_COLUMN_WIDTH=75
SCOPE_DESIGN_UNIT_COLUMN_WIDTH=366
SCOPE_BLOCK_TYPE_COLUMN_WIDTH=293
OBJECT_NAME_COLUMN_WIDTH=457
OBJECT_VALUE_COLUMN_WIDTH=274
OBJECT_DATA_TYPE_COLUMN_WIDTH=75
PROCESS_NAME_COLUMN_WIDTH=75
PROCESS_TYPE_COLUMN_WIDTH=75
FRAME_INDEX_COLUMN_WIDTH=75
FRAME_NAME_COLUMN_WIDTH=75
FRAME_FILE_NAME_COLUMN_WIDTH=75
FRAME_LINE_NUM_COLUMN_WIDTH=457
LOCAL_NAME_COLUMN_WIDTH=274
LOCAL_VALUE_COLUMN_WIDTH=75
LOCAL_DATA_TYPEPROTO_NAME_COLUMN_WIDTH=0
PROTO_VALUE_COLUMN_WIDTH=0
PROTO_DATA_TYPE_COLUMN_WIDTH=0
INPUT_LOCAL_FILTER=1
OUTPUT_LOCAL_FILTER=1
INOUT_LOCAL_FILTER=1
INTERNAL_LOCAL_FILTER=1
CONSTANT_LOCAL_FILTER=1
VARIABLE_LOCAL_FILTER=1
[Object Radixes]
RADIX_0=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[4];
RADIX_1=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[5];
RADIX_2=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[13];
RADIX_3=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[7];
RADIX_4=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[2];
RADIX_5=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[15];
RADIX_6=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[0];
RADIX_7=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[9];
RADIX_8=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[14];
RADIX_9=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[8];
RADIX_10=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[12];
RADIX_11=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[1];
RADIX_12=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[6];
RADIX_13=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[3];
RADIX_14=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[10];
RADIX_15=unsigned /sim_arquitectura_mips/mivariable/RAM/rammemory[11];
